Password = 62wF4nvqmVQTG59t 
MongoUrl = mongodb+srv://sinharyan_07:62wF4nvqmVQTG59t@cluster0.pobfmzk.mongodb.net/full-stack-blog-app?retryWrites=true&w=majority
SessionKey = saryan12345 
CloudinaryName = dijbog98e
CloudinaryKey = 695744456235362
CloudinarySecret = 27bYj47HI4y_bpurYxihCA22MXc 